# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
filevers=(0, 0, 63, 150),
prodvers=(0, 0, 63, 0),
# Contains a bitmask that specifies the valid bits 'flags'r
mask=0x3f,
# Contains a bitmask that specifies the Boolean attributes of the file.
flags=0x0,
# The operating system for which this file was designed.
# 0x4 - NT and there is no need to change it.
OS=0x4,
# The general type of file.
# 0x1 - the file is an application.
fileType=0x1,
# The function of the file.
# 0x0 - the function is not defined for this fileType
subtype=0x0,
# Creation date and time stamp.
date=(1, 25, 2024)
),
  kids=[
StringFileInfo(
  [
  StringTable(
    u'040904B0',
    [StringStruct(u'CompanyName', u'Gabriel Aragão'),
    StringStruct(u'FileDescription', u'RemoteCraft - Acesso Remoto'),
    StringStruct(u'FileVersion', u'0.0.50'),
    StringStruct(u'InternalName', u'AcessoRemoto'),
    StringStruct(u'LegalCopyright', u'Copyright (c) 2024 Gabriel Aragão.'),
    StringStruct(u'OriginalFilename', u'RemoteCraft.exe'),
    StringStruct(u'ProductName', u'AcessoRemoto'),
    StringStruct(u'ProductVersion', u'0.0.63')])
  ]),
VarFileInfo([VarStruct(u'Translation', [1046, 1200])])
  ]
)